{
  "name": "2020-04-22-noisemaker",
  "version": "1.0.0",
  "description": "## Prize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drydenje/2020-04-22-Noisemaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drydenje/2020-04-22-Noisemaker/issues"
  },
  "homepage": "https://github.com/drydenje/2020-04-22-Noisemaker#readme",
  "dependencies": {
    "tone": "^13.8.25"
  }
}
